ams.accesskeys.inputfilelocation=C:\\SPD\\input
ams.accesskeys.inputfileregex=AMS_ACCESS_KEYS.*\\.DAT
ams.accesskeys.outputfilelocation=C:\\SPD\\processed

ams.postalcodes.inputfilelocation=C:\\SPD\\input
ams.postalcodes.inputfileregex=AMS_POSTAL_CODES.*\\.DAT
ams.postalcodes.outputfilelocation=C:\\SPD\\processed

logging.flowstartmessage=#[flow.name] STARTED 
logging.flowcompletemessage=#[flow.name] COMPLETED

database.host=localhost
database.port=3306
database.user=customeruser
database.password=password
database.database=ams