ams.accesskeys.inputfilelocation=/home/hunter/spd/input
ams.accesskeys.inputfileregex=AMS_ACCESS_KEYS.*\\.DAT
ams.accesskeys.outputfilelocation=/home/hunter/spd/processed

ams.postalcodes.inputfilelocation=/home/hunter/spd/input
ams.postalcodes.inputfileregex=AMS_POSTAL_CODES.*\\.DAT
ams.postalcodes.outputfilelocation=/home/hunter/spd/processed

logging.flowstartmessage=#[flow.name] STARTED 
logging.flowcompletemessage=#[flow.name] COMPLETED

database.host=localhost
database.port=3306
database.user=customeruser
database.password=password
database.database=ams