40440318|H2C 0A2|LVR|19500111|H2C|ACTV|LC|LC0006|6595|MONTREAL LCD AHUNTSIC|19601394|H2C 0A2|9404|BP FLEURY|PHARMACIE JEAN COUTU #168|1221 RUE FLEURY E|MONTREAL QC  H2C 1P0|45.55932741|-73.66785435
40452118|H2C 0A3|B|19500111|H2C|ACTV|LC|LC0007|6595|MONTREAL LCD AHUNTSIC|19601394|H2C 0A3|9404|BP FLEURY|PHARMACIE JEAN COUTU #168|1221 RUE FLEURY E|MONTREAL QC  H2C 1P0|45.55706189|-73.66933924
40560337|H2C 0A4|BF|19500111|H2C|ACTV|LC|LC0007|6595|MONTREAL LCD AHUNTSIC|19601394|H2C 0A4|9404|BP FLEURY|PHARMACIE JEAN COUTU #168|1221 RUE FLEURY E|MONTREAL QC  H2C 1P0|45.55588366|-73.66802454
40583797|H2C 0A5|BF|19500111|H2C|ACTV|LC|LC0007|6595|MONTREAL LCD AHUNTSIC|19601394|H2C 0A5|9404|BP FLEURY|PHARMACIE JEAN COUTU #168|1221 RUE FLEURY E|MONTREAL QC  H2C 1P0||
19658933|H2C 1A1|BF|19500111|H2C|ACTV|LC|LC0007|6595|MONTREAL LCD AHUNTSIC|19601394|H2C 1A1|9404|BP FLEURY|PHARMACIE JEAN COUTU #168|1221 RUE FLEURY E|MONTREAL QC  H2C 1P0|45.55929577|-73.67194007
19622131|H2C 1A2|BF|19500111|H2C|ACTV|LC|LC0007|6595|MONTREAL LCD AHUNTSIC|19601394|H2C 1A2|9404|BP FLEURY|PHARMACIE JEAN COUTU #168|1221 RUE FLEURY E|MONTREAL QC  H2C 1P0|45.56001723|-73.67128945
19533827|H2C 1A3|BF|19500111|H2C|ACTV|LC|LC0007|6595|MONTREAL LCD AHUNTSIC|19601394|H2C 1A3|9404|BP FLEURY|PHARMACIE JEAN COUTU #168|1221 RUE FLEURY E|MONTREAL QC  H2C 1P0|45.56068232|-73.67069619
19668895|H2C 1A4|BF|19500111|H2C|ACTV|LC|LC0007|6595|MONTREAL LCD AHUNTSIC|19601394|H2C 1A4|9404|BP FLEURY|PHARMACIE JEAN COUTU #168|1221 RUE FLEURY E|MONTREAL QC  H2C 1P0|45.55630685|-73.67052375
19577480|H2C 1A5|BF|19500111|H2C|ACTV|LC|LC0007|6595|MONTREAL LCD AHUNTSIC|19601394|H2C 1A5|9404|BP FLEURY|PHARMACIE JEAN COUTU #168|1221 RUE FLEURY E|MONTREAL QC  H2C 1P0|45.55767281|-73.66915377
19577480|H2C 1A5|BF|19500111|H2C|ACTV|LC|LC0007|6595|MONTREAL LCD AHUNTSIC|19601394|H2C 1A5|9404|BP FLEURY|PHARMACIE JEAN COUTU #168|1221 RUE FLEURY E|MONTREAL QC  H2C 1P0|45.55729574|-73.6695734
